# Reto_Tecnico_htv

./: .gitignore  build.gradle
src/main/java/co/sqasa/questions/: ReadOnly.java  ValidateTextDate.java
src/main/java/co/sqasa/tasks/: CurrentDate.java  ManualDate.java  NextMonth.java  OpenWeb.java
src/main/java/co/sqasa/ui/: HomePage.java  SearchDatePiker.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Stepdefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: datapiker.feature
