apply plugin: 'java-library'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}


ext {
    serenityVersion = '3.6.12'
    cucumberVersion = '7.14.0' // Compatible con Serenity 3.9.x
    junitVersion = '4.13.2'
    slf4jVersion = '2.0.9'
    assertJVersion = '3.24.2'
}

dependencies {
    // Serenity Core y Cucumber
    testImplementation("org.slf4j:slf4j-simple:2.1.0-alpha1")
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"}
test {

    ignoreFailures = true
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


gradle.startParameter.continueOnFailure = true