#
#Wed Jun 11 12:49:25 COT 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[\\r\\n  --start-maximized, \\r\\n  --ignore-certificate-errors, \\r\\n  --disable-popup-blocking, \\r\\n  --disable-infobars, \\r\\n  --log-level\=3, \\r\\n  --disable-logging, \\r\\n  --user-agent\=Mozilla/5.0 (Windows NT 10.0, Win64, x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.7151.103 Safari/537.36, \\r\\n  --window-size\=1920,1080, \\r\\n  --remote-allow-origins\=*\\r\\n], extensions\=[]}
